<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Profile</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #000;
            color: white;
            background-image: url('/images/background.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            max-width: 1200px;
            width: 100%; /* Ensure it takes full width */
            margin: 20px;
            flex: 1;
            overflow: hidden; /* Prevent content overflow on smaller screens */
        }

        .profile-container {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 40px;
            border-radius: 10px;
            color: white;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
            width: 40%; /* Adjusted width */
            animation: fadeIn 1s ease-in-out;
        }

        .profile-container h2 {
            margin-bottom: 20px;
            font-size: 28px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .profile-container p {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .profile-container img {
            border-radius: 50%;
            margin-bottom: 20px;
            width: 250px; /* Adjusted size */
            height: 250px; /* Adjusted size */
            object-fit: cover;
            border: 2px solid #fff;
        }

        .button {
            background-color: #ff4b5c;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 4px;
            font-size: 16px;
            transition: opacity 0.3s ease;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-top: 10px;
            box-sizing: border-box;
        }

        .button:hover {
            opacity: 0.8;
        }

        .upload-input {
            position: relative;
            overflow: hidden;
            display: inline-block;
            width: 100%;
            margin-bottom: 10px;
        }

        .upload-input input[type=file] {
            position: absolute;
            font-size: 100px;
            opacity: 0;
            right: 0;
            top: 0;
        }

        .upload-input label {
            display: block;
            background-color: #ff4b5c;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 4px;
            font-size: 16px;
            transition: opacity 0.3s ease;
            text-align: center;
        }

        .upload-input label:hover {
            opacity: 0.8;
        }

        .upload-label {
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
            color: #ccc;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .posts-container {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 40px;
            border-radius: 10px;
            color: white;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
            flex: 1; /* Take up remaining space */
            animation: fadeIn 1s ease-in-out;
            margin-left: 20px; /* Adjusted margin to create separation */
            overflow-y: auto; /* Allow for scrolling */
        }

        .posts-container h2 {
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }

        .post-item {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
            position: relative;
        }

        .post-item:last-child {
            border-bottom: none;
        }

        .post-item h3 {
            margin: 0;
            font-size: 20px;
            color: #ff4b5c;
        }

        .post-item p {
            margin: 5px 0 0;
            color: #ccc;
        }

        .post-images {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 10px;
        }

        .post-images img {
            width: 100px;
            height: 100px;
            margin: 5px;
            object-fit: cover;
        }

        .image-path {
            width: 100%;
            text-align: center;
            font-size: 12px;
            color: #888;
            margin-top: 5px;
        }

        .centered-text {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .all-posts-container {
            width: 80%;
            max-width: 1200px;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
        }

        .all-posts-container h2 {
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }

        .all-post-item {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
            position: relative;
        }

        .all-post-item:last-child {
            border-bottom: none;
        }

        .all-post-item h3 {
            margin: 0;
            font-size: 20px;
            color: #ff4b5c;
        }

        .all-post-item p {
            margin: 5px 0 0;
            color: #ccc;
        }

        .all-post-images {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 10px;
        }

        .all-post-images img {
            width: 100px;
            height: 100px;
            margin: 5px;
            object-fit: cover;
        }

        .all-image-path {
            width: 100%;
            text-align: center;
            font-size: 12px;
            color: #888;
            margin-top: 5px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="profile-container">
        <img th:src="${user.avatar != null ? '/avatar/' + user.avatar : '/avatar/0.jpg'}" alt="User Avatar">
        <h2 id="profile-title">Welcome, <span th:text="${user.name}"></span></h2>
        <p>Username: <span th:text="${user.name}"></span></p>
        <p>Email: <span th:text="${user.email}"></span></p>

        <form id="avatarForm" action="/uploadAvatar" method="post" enctype="multipart/form-data">
            <div class="form-button-container">
                <div class="upload-input">
                    <input type="file" name="avatar" accept="image/*" required onchange="document.getElementById('avatarForm').submit();">
                    <label class="centered-text">Choose and Upload Avatar</label>
                </div>
            </div>
        </form>

        <div class="form-button-container">
            <a href="/createPost" class="button">发帖</a>
            <a href="/myPosts" class="button">查看我的帖子</a>
            <a href="/login" class="button">Logout</a>
        </div>
    </div>

    <div class="posts-container">
        <h2>所有帖子</h2>
        <div th:each="post, postIndex : ${posts}" class="post-item">
            <h3 th:text="${post.title}">Post Title</h3>
            <p>作者: <span th:text="${post.authorId}"></span></p>
            <p>发布时间: <span th:text="${#temporals.format(post.createTime, 'yyyy-MM-dd HH:mm')}"></span></p>
            <p th:text="${post.content}">Post Content</p>
            <div class="post-images" th:if="${postPhotos.containsKey(post.postId) and #lists.size(postPhotos.get(post.postId)) > 0}">
                <div th:each="photo : ${postPhotos.get(post.postId)}">
                    <img th:src="@{/posts_photos/{p}/{photo}(p=${post.postId}, photo=${photo})}" alt="Post Image" />
                </div>
            </div>
            <div class="image-path" th:unless="${postPhotos.containsKey(post.postId)}">No Images</div>
        </div>
        <hr/>
    </div>
</div>
</div>
</body>
